<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Hotel room-page</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: #c78b36;
        }
        p{
            width: 42%;
            height: 75px;
            border: 0px solid red;
            margin: auto;
            text-align: center;
            line-height: 25px;
            margin-bottom: 25px;
        }
        .container{
            width: 70%;
            height: 380px;
            border: 0px solid red;
            margin: auto;
            display: flex;
        }
        .cards{
            width: 30%;
            height: 95%;
            border: 0px solid blue;
            margin: auto;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Rooms & Suites</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
       there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
       a large language ocean.</p>

       <div class="container">
        <div class="cards">
            <img src="images/first.webp" alt="">
            <h2>Single Rooms</h2>
            <p>90&/PER NIGHT</p>
        </div>
        <div class="cards">
            <img src="images/second.webp" alt="">
            <h2>Single Rooms</h2>
            <p>120&/PER NiGHT</p>
        </div>
        <div class="cards">
            <img src="images/third.jpg" alt="">
            <h2>Single Rooms</h2>
            <p>250&/PER NIGHT</p>
        </div>
       </div>
</body>
</html>